{
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/$1"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ],
    "crons": [
        {
            "path": "/api/cron",
            "schedule": "0 1 * * *"
        },
        {
            "path": "/api/market-roast",
            "schedule": "0 14 * * *"
        }
    ]
}